#include <stdio.h>
#include <math.h>
#define NUM 2

int flag = 1;

int main(){
    int n;
    printf("Введите натуральное число: ");

    while (flag == 1) //гоняем по кругу до ввода натурального числа
    {
        scanf("%d", &n); //считываем ввод

        if (n > 0) {
           printf("Число %d в степени %d равно %g\n", NUM, n, pow(NUM, n)); //для результата %g потому что функция возвращает double
           flag=0;
        }
        else {
            printf("Необходимо ввести натуральное число, попробуйте еще: ");
        }
    }
    
    return(0);
}

/*я с этих printf ловлю печаль после удобных пайтоновских ); */